#ifndef FAKE_DATA_H_
#define FAKE_DATA_H_

#include <cstdio>
#include <vector>
#include "Maths.h"
#include "Rand2.h"

namespace FakeData { 

struct Pt { 
  std::vector<double> x;
  double y;
};



class IdealGaussianData { 

  std::vector<std::vector<double>> factor_to_x_;
  std::vector<double> x_to_y_;
  std::vector<double> tmp_;
  Pt pt_;
  double y_nst_;
public:

  IdealGaussianData(int x_ct, double y_noise_std_dev) { 
    
    factor_to_x_.resize(x_ct);
    x_to_y_.resize(x_ct);
    for(int i = 0; i < x_ct; i++) { 
      factor_to_x_[i].resize(x_ct);
      for(int j = 0; j < x_ct; j++) { 
        factor_to_x_[i][j] = Rand2::normal();
      }
      x_to_y_[i] = Rand2::normal();   
    } 
    pt_.x.resize(x_ct, (double) 0.0);
    pt_.y = 0.0;
    tmp_.resize(x_ct);
    y_nst_ = y_noise_std_dev;
  }

  Pt & genPt() { 

    pt_.y = 0.0;
    for(int i = 0; i < (int) x_to_y_.size(); i++) { 
      tmp_[i] = Rand2::normal();
      pt_.x[i] = 0.0;
    }

    for(int i = 0; i < (int) x_to_y_.size(); i++) { 
      for(int j = 0; j < (int) x_to_y_.size(); j++) { 
        pt_.x[i] += tmp_[j] * factor_to_x_[i][j];
      }
      pt_.y += pt_.x[i] * x_to_y_[i]; 
    }
    pt_.y += Rand2::normal(y_nst_);

    return pt_;   

  }

  
};




class DriftingGaussianData { 

  std::vector<std::vector<double>> factor_to_x_orig_;
  std::vector<double> x_to_y_orig_;
  std::vector<std::vector<double>> factor_to_x_;
  std::vector<double> x_to_y_;
  std::vector<double> tmp_;
  Pt pt_;
  std::vector<std::vector<double>> factor_to_x_drift_;
  std::vector<double> x_to_y_drift_;
  double d_std_dev_;
  double y_nst_;
  std::vector<std::vector<double>> factor_to_x_decay_;
  std::vector<double> x_to_y_decay_;
public:

  //x_ct is how many factors there are
  //y_noise_std_dev is how much noise is added to y after sampling it
  //drift_param_std_dev says the std-dev of the std-dev's of how much we add to each parameter each step
  //p_decay_min and p_decay_max are in the range of [0,1] with 1 meaning that drifting the paramater simply
  //results in the original params + noise, and 0 means that drifting the parameters accumulates all of the 
  //noise added to the parameters over all time. Ideally we should specify this as the half life of parameter
  //decay, but for now just do this simply sampling in decay rate space. 
  //a nice graph is generated by: FakeData::DriftingGaussianData dat(4, 15.0, 0.25, 0.99, 0.999);
  DriftingGaussianData(int x_ct, double y_noise_std_dev, double drift_param_std_dev, double p_decay_min, double p_decay_max) { 
    
    factor_to_x_.resize(x_ct);
    factor_to_x_drift_.resize(x_ct);
    factor_to_x_decay_.resize(x_ct);
    x_to_y_.resize(x_ct);
    x_to_y_drift_.resize(x_ct);
    x_to_y_decay_.resize(x_ct);
    for(int i = 0; i < x_ct; i++) { 
      factor_to_x_[i].resize(x_ct);
      factor_to_x_drift_[i].resize(x_ct);
      factor_to_x_decay_[i].resize(x_ct);
      for(int j = 0; j < x_ct; j++) { 
        factor_to_x_[i][j] = Rand2::normal();
        factor_to_x_drift_[i][j] = Rand2::normal(drift_param_std_dev);
        factor_to_x_decay_[i][j] = Rand2::randAB(p_decay_min, p_decay_max);
      }
      x_to_y_[i] = Rand2::normal();   
      x_to_y_drift_[i] = Rand2::normal(drift_param_std_dev);   
      x_to_y_decay_[i] = Rand2::randAB(p_decay_min, p_decay_max);
    } 
    pt_.x.resize(x_ct, (double) 0.0);
    pt_.y = 0.0;
    tmp_.resize(x_ct);
    y_nst_ = y_noise_std_dev;
    factor_to_x_orig_ = factor_to_x_;
    x_to_y_orig_ = x_to_y_;
  }
  
  void printParams0() { 
    printf("factor_to_x:\n");
    for(int i = 0; i < (int)factor_to_x_.size(); i++) { 
      for(int j = 0; j < (int) factor_to_x_[i].size(); j++) { 
        printf("%lf ", factor_to_x_[i][j]);
      }
      printf("\n");
    }
    printf("x_to_y:\n");
    for(int i = 0; i < (int) x_to_y_.size(); i++) { 
      printf("%lf ", x_to_y_[i]);
    }
    printf("\n");
  }

  void driftParams() { 
    for(int i = 0; i < (int) x_to_y_.size(); i++) { 
      double decay = x_to_y_decay_[i];
      x_to_y_[i] = Rand2::normal(x_to_y_drift_[i]) + (decay * x_to_y_[i] + (1.0 - decay) * x_to_y_orig_[i]);
      for(int j = 0; j < (int) x_to_y_.size(); j++) { 
        decay = x_to_y_decay_[i];
        factor_to_x_[i][j] = Rand2::normal(factor_to_x_drift_[i][j]) + (decay * factor_to_x_[i][j] + (1.0 - decay) * factor_to_x_orig_[i][j]);
      }
    }
  }

  Pt & genPt() { 

    pt_.y = 0.0;
    for(int i = 0; i < (int) x_to_y_.size(); i++) { 
      tmp_[i] = Rand2::normal();
      pt_.x[i] = 0.0;
    }

    for(int i = 0; i < (int) x_to_y_.size(); i++) { 
      for(int j = 0; j < (int) x_to_y_.size(); j++) { 
        pt_.x[i] += tmp_[j] * factor_to_x_[i][j];
      }
      pt_.y += pt_.x[i] * x_to_y_[i]; 
    }
    pt_.y += Rand2::normal(y_nst_);
    
    return pt_;   

  }

  
};












};


#endif
